# spring-boot-rest-example

./: pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/resources/: application.yml
